################### DataSource Configuration ##########################
spring.datasource.driver-class-name=${DRIVER_NAME}
spring.datasource.url=${DATA_URL}/${DATABASE}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.application.name=back


## Générer le fichier SQL de création de la base
#spring.jpa.hibernate.ddl-auto=create
